4μ›” 22μΌ μ›” β†’ β€» β–¶ β— β΄ π«΅


μλ„μ°μ¦μ™€ λΌμ¦λ² λ¦¬, λ¦¬λ…μ¤ μ°¨μ΄μ ..
κ²°κµ­ μ§μ ‘ μ¨λ³΄κ³  μ²΄ν—ν•΄λ΄μ•Όν•λ”κ² μ¤‘μ”ν•λ‹¤!


μ¤ν…μ„ μ“λ“―μ΄ κ²½ν—μ„ λ§λ“¤μ–΄κ°€κ³  μµμ™ν•κ² λ§λ“λ”κ² μ¤‘μ”ν•λ‹¤.
λ‘λ ¤μ›ν•μ§€λ§κ³  λ„μ „ν•΄λ³΄μ!

> 3κµμ‹
μ„ μ½”λ“λ” MQTT λΈλ΅μ»¤μ— μ—°κ²°ν•κ³ , μ£Όμ–΄μ§„ ν† ν”½μ„ κµ¬λ…ν•©λ‹λ‹¤. λ©”μ‹μ§€κ°€ λ„μ°©ν•λ©΄ ν•΄λ‹Ή λ©”μ‹μ§€λ¥Ό μ¶λ ¥ν•λ” λ‹¨μν• μμ μ…λ‹λ‹¤. μ›€μ§μ„ μ„Όμ„μ™€ κ°™μ€ λ‹¤λ¥Έ μ¥μΉμ—μ„ λ©”μ‹μ§€λ¥Ό λ°ν–‰ν•λ©΄, μ΄ μ½”λ“λ¥Ό μμ •ν•μ—¬ ν•΄λ‹Ή μ΄λ²¤νΈμ— λ€ν• μ•λ¦Όμ„ μ¶”κ°€ν•  μ μμµλ‹λ‹¤.



<ν”„λ΅μ νΈ κ°λ° κΈ°νμ—μ„ λ©ν‘μ— λ€ν• λ‚΄μ©μ„ μ •ν™•ν κ°€μ Έμ™€μ„!!!>

λ‚΄ λ«μΈ "μ›Ή μΈν„°νμ΄μ¤"κµ¬μ¶•μ„ μ„ν• μ •λ³΄ μμ§‘.
μ–΄λ–¤ λ°©ν–¥κ³Ό μ–΄λ–¤ ν”„λ΅κ·Έλ¨μ„ ν†µν•΄μ„ ν”„λ΅κ·Έλ¨μ— λ€ν• μ½”λ”©μ„ ν•  κ²ƒμΈμ§€ μ΄ν•΄κ°€ ν•„μ”ν•λ‹¤.


β€» μ›Ή μΈν„°νμ΄μ¤
μ‚¬μ©μλ” μ›Ή μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄ μ‹¤μ‹κ°„μΌλ΅ CCTV μμƒμ„ λ¨λ‹ν„°λ§ν•  μ μμµλ‹λ‹¤.
μ‚¬μ©μκ°€ μ΄μƒ μƒν™©μ„ μ‹ μ†ν•κ² νμ•…ν•  μ μλ„λ΅ κ°μ§€λ μ΄μƒ μƒν™©μ„ μ‹κ°μ μΌλ΅ ν‘μ‹ν•©λ‹λ‹¤.
μ΄μƒ μƒν™© λ°μƒ μ‹ λ°μƒ μ›μΈμ„ ν™•μΈν•κΈ° μ„ν•΄ μμƒμ„ κ²€μƒ‰ μ΅°νν•©λ‹λ‹¤.


ν‘Έμ‹ μ•λ¦Ό(Push Notification): κ΄€λ¦¬μ λλ” κµ¬μ΅°λ€μ μ¤λ§νΈν° μ• ν”λ¦¬μΌ€μ΄μ…μΌλ΅ μ‹¤μ‹κ°„ μ•λ¦Όμ„ μ „μ†΅ν•©λ‹λ‹¤. ν‘Έμ‹ μ•λ¦Όμ€ λΉ λ¥΄κ³  ν¨κ³Όμ μΌλ΅ μ‚¬μ©μμ—κ² κ²½κ³ λ¥Ό μ „λ‹¬ν•  μ μλ” λ°©λ²•μ…λ‹λ‹¤.
μ΄λ©”μΌ μ•λ¦Ό: μ΄μƒ μƒν™© λ°μƒ μ‹ μ΄λ©”μΌμ„ ν†µν•΄ κ΄€λ¦¬μμ—κ² μ•λ¦Όμ„ μ „μ†΅ν•©λ‹λ‹¤. μ΄λ©”μΌμ€ κ°„λ‹¨ν•κ³  μ•μ •μ μΈ λ°©λ²•μΌλ΅ μ•λ¦Όμ„ μ „λ‹¬ν•  μ μμΌλ©°, κ΄€λ¦¬μκ°€ μ΄λ©”μΌμ„ μ²΄ν¬ν•  μ μλ” μ‹κ°„μ  μ—¬μ κ°€ μμ„ λ• μ μ©ν•©λ‹λ‹¤.
SMS μ•λ¦Ό: ν…μ¤νΈ λ©”μ‹μ§€λ¥Ό μ‚¬μ©ν•μ—¬ κ΄€λ¦¬μμ—κ² μ•λ¦Όμ„ μ „μ†΅ν•©λ‹λ‹¤. SMSλ” ν‘Έμ‹ μ•λ¦Όκ³Ό μ μ‚¬ν•μ§€λ§, μ‚¬μ©μκ°€ μ¤λ§νΈν°μ„ μ‚¬μ©ν•μ§€ μ•λ” κ²½μ°μ—λ„ μ ν¨ν• λ°©λ²•μ…λ‹λ‹¤.
μμ„± μ•λ¦Ό: μ΄μƒ μƒν™©μ΄ λ°μƒν•λ©΄ μ¤ν”Όμ»¤ λλ” μ „ν™”λ¥Ό ν†µν•΄ κ΄€λ¦¬μμ—κ² μ•λ¦Όμ„ μ „λ‹¬ν•©λ‹λ‹¤. μμ„± μ•λ¦Όμ€ κΈ΄κΈ‰ν• μƒν™©μ—μ„ μ‚¬μ©λλ©°, μ‚¬μ©μκ°€ μ•λ¦Όμ„ λ…ν™•ν•κ² μΈμ§€ν•  μ μμµλ‹λ‹¤.
μ›Ή λΈλΌμ°μ € μ•λ¦Ό: κ΄€λ¦¬μκ°€ μ›Ή λΈλΌμ°μ €λ¥Ό ν†µν•΄ μ‹μ¤ν…μ„ λ¨λ‹ν„°λ§ν•κ³  μλ” κ²½μ°, μ΄μƒ μƒν™©μ΄ λ°μƒν•λ©΄ μ›Ή λΈλΌμ°μ €μ—μ„ μ•λ¦Όμ„ ν‘μ‹ν•©λ‹λ‹¤. μ΄λ” μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§ μ¤‘μ— κ΄€λ¦¬μμ μ£Όμλ¥Ό λ μ μλ” ν¨κ³Όμ μΈ λ°©λ²•μ…λ‹λ‹¤.
ν€ μ±„ν… μ•λ¦Ό: ν€ μ±„ν… ν”λ«νΌ(μ: Slack, Microsoft Teams λ“±)μ„ μ‚¬μ©ν•μ—¬ κ΄€λ¦¬μμ—κ² μ•λ¦Όμ„ μ „μ†΅ν•©λ‹λ‹¤. ν€ μ±„ν…μ€ ν€μ›λ“¤ κ°„μ ν‘μ—…μ„ μ©μ΄ν•κ² ν•κ³ , μ¤‘μ”ν• μ•λ¦Όμ„ ν¨κ³Όμ μΌλ΅ μ „λ‹¬ν•  μ μλ” λ°©λ²•μ…λ‹λ‹¤.
κ²½λ³΄μ λ° κ²½κ³ λ“±: μ΄μƒ μƒν™© λ°μƒ μ‹ μ‹μ„¤ λ‚΄λ¶€μ— μ„¤μΉλ κ²½λ³΄μμ΄ μΈλ¦¬κ³  κ²½κ³ λ“±μ΄ μ‘λ™ν•μ—¬ μ£Όλ³€ μ‚¬λλ“¤μ—κ² μ£Όμλ¥Ό ν™κΈ°μ‹ν‚µλ‹λ‹¤.


μ„ μ½”λ“μ—μ„λ” μΉ΄μΉ΄μ¤ν†΅ λ©”μ‹μ§€ μ „μ†΅μ„ μ„ν•΄ requests λ¨λ“μ„ μ‚¬μ©ν•μ—¬ HTTP μ”μ²­μ„ λ³΄λƒ…λ‹λ‹¤. λν•, μ΄ μ½”λ“λ¥Ό μ‹¤ν–‰ν•κΈ° μ „μ— KAKAO_API_KEY λ³€μμ— μΉ΄μΉ΄μ¤ν†΅ λΉ„μ¦ λ©”μ‹μ§€ API ν‚¤λ¥Ό μ„¤μ •ν•΄μ•Ό ν•©λ‹λ‹¤.


κ²½λ³΄μ λ° κ²½κ³ λ“±: μ΄μƒ μƒν™© λ°μƒ μ‹ μ‹μ„¤ λ‚΄λ¶€μ— μ„¤μΉλ κ²½λ³΄μμ΄ μΈλ¦¬κ³  κ²½κ³ λ“±μ΄ μ‘λ™ν•μ—¬ μ£Όλ³€ μ‚¬λλ“¤μ—κ² μ£Όμλ¥Ό ν™κΈ°μ‹ν‚µλ‹λ‹¤.


- μ‹μ¤ν… κµ¬μ¶• λ° κ΄€λ¦¬ ν™κ²½:  
  1. μ΄μ μ²΄μ  : Windows  
  2. μ›Ή μ„λ²„ :  apache tomcat ?! 
  3. MQTT λΈλ΅μ»¤ : mosquitto




















