4μ›” 17μΌ μ β†’ β€» β–¶ β— β΄ π«΅

β–¶ ν”„λ΅μ νΈ κΈ°νμ„λ¥Ό λ­λ΅ μ‘μ„±ν•΄μ•Όν• κΉ?

CCTV μ–Όκµ΄μΈμ‹κ³Ό λ―Έμ„Έ*(λ¬Όλ°©μΈ?!) μ…μ κµ¬λ³„ν•μ—¬ ν‘μ‹ν•κΈ°.
κ·ΈλΌ CCTVμ™€ λ¬΄μ¨ μ—°κ΄€μ„±μ΄ μμ„κΉ?!


>> RTSP

ν¬νΈν΄λ¦¬μ¤μ— λ“¤μ–΄κ° ν”„λ΅μ νΈ κΈ°νκ³Ό κµ¬μ„± - κ·Έλ¦¬κ³  ν™•λ¦½... 

κ³µμ›μ—μ„ CCTVλ΅ μ›ΉμΌλ΅ μ—°κ²°ν•΄μ„ μ „μ†΅μ„ ν•κ³  
λ…ΈμΈμ΄λ‚ μ•„ν” μ‚¬λμ΄ μ›€μ§μ„μ΄ κ°μ§€κ°€ λμ§€ μ•μ•μ„λ•
μΌμ •μ‹κ°„μ„ κ²½κ³Όν•λ©΄ μ‹ κ³ κ°€ λ“¤μ–΄κ°€μ„ λ°›μ€ μ›ΉμΌλ΅ μμƒμ„ ν™•μΈν•κ³  μ¶λ™ν•λ”,
νΉμ€ κ³ μ†λ„λ΅λ¥Ό κΈ°μ¤€μΌλ΅ ν–μ„λ•
μ°¨λ‰μ μ›€μ§μ„μ„ ν™•μΈν•κ³  κ·Έκ²ƒμ΄ μ›€μ§μ„μ΄ μ—†μ„κ²½μ° 
λ§μ°¬κ°€μ§€λ΅ κµν†µμƒν™©μ— λ€ν• μ •λ³΄λ¥Ό ν™•μΈν•λ„λ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κ³ 
μμƒμ„ ν™•μΈν•λ©΄μ„ μƒνƒλ¥Ό ν™•μΈν•  μ μλ„λ΅ ν•λ” κ²ƒ!


<< μ •ν™•ν μ–΄λ””κΉμ§€ ν•  μ μμ„μ§€ λ©ν‘λ¥Ό λ…ν™•ν ν•  ν•„μ”μ„±μ΄ μλ‹¤.>
